TG_API_TOKEN=
DATABASE_URL=postgresql+asyncpg://username:password@marketplace_api_handler_db:5432/marketplace_api_handler_db
DATABASE_TEST_URL=postgresql+asyncpg://username:password@testing_marketplace_api_handler_db:5432/testing_marketplace_api_handler_db
MARKETPLACE_URL=https://statistics-api.wildberries.ru

ORDERS_PATH=/api/v1/supplier/orders
SALES_PATH=/api/v1/supplier/sales
API_KEY=
REQUESTS_PERIODICITY=1800
CHAT_ID=

POSTGRES_DB_USER=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=marketplace_api_handler_db
POSTGRES_DB_TEST_NAME=test_marketplace_api_handler_db
POSTGRES_EXTERNAL_PORT=5433

EXTERNAL_APP_PORT=8000
APP_PORT=8000